<div class="row page contact">
	<!--<div class="col m-3">
		<h1>Contact us</h1>
		<p>
			<span class="text-strong">Telephone:</span><br />
			01483 228 361
		</p>
		<p>
			<span class="text-strong">E-mail:</span><br />
			hello@home-technology.com
		</p>
		<p>
			<span class="text-strong">Address:</span><br />
			HomeTechnology<br />
			Nightingdale Avenue<br />
			West Horsley<br />
			Surrey KT24 6PB
		</p>
		<a>FB</a>
		<a>Twitter</a>
		<a>G+</a>
	</div>
	<div class="col m-3">
		<h1>Message Us</h1>
		<p>
			<input type="text">Your name</input><br />
			<input type="text">Your email</input><br />
			<input type="text">Your phone</input><br />
			<textarea>Your message</textarea><br />
			<input type="submit"></input><br />
		</p>
	</div>-->
	{> "partials/contact-us" /}
</div>