<table align="center" width="600">
	<tr>
		<td style="text-align: center; font-family: Arial, sans-serif;" valign="top">
			<h1>Hello! You have been invited to {site.title} by {invite.inviter.email}</h1>
			<p>Follow the link below to redeem your new account!</p>

			<p><a href="{site.url}register?email={invite.email}&code={invite._id}">{site.url}register?email={invite.email}&code={invite._id}</a></p>

			<p>This link will only be active for 48 hours.</p>

			<p><strong>This email is autogenerated and cannot be replied to.</strong></p>
		</td>
	</tr>
</table>
