<table align="center" width="600">
	<tr>
		<td style="text-align: center; font-family: Arial, sans-serif;" valign="top">
			<h2>Hej {name}!</h2>
			<h2>Kul att du och din hund valt att bli testpiloter!</h2>
			<p>Första steget är gjort, ni är anmälda. Ni ska nu generera er kupong så
			ni kan hämta ut ert testfoder (valfri 2 kg Doggy Professional). Sedan
			följer ni steg för steg för att sist men inte minst vara med i vår
			exklusiva tävling om härliga funktionsplagg för dig och din hund.</p>
			
			<p>Varje vecka mellan 19-26 och 32-34 utses en vinnare som får välja
			priser till ett värda av 3.750 kr och vecka 35 utses årets Testpilot 2015
			som blir riktigt utrustad och får välja priser för hela 12.000 kr (all
			eventuell vinstskatt betalas av vinnaren).</p>
			 
			<p>Logga in för att generera er kupong, svara på frågor och skriva er motivering.</p>

			<p style="text-align:center"><a href="https://doggytestpilot.se">https://doggytestpilot.se</a></p>
			  
			<p>Tar ni härliga bilder, filmer eller gör inlägg på sociala medier så
			tagga allt med #doggytestpilot, det är underbart att få se allt
			engagemang!</p>
				 
			<p>Har ni frågor längs vägen så maila oss bara på <a
			href="mailto:doggy@lantmannen.com">doggy@lantmannen.com</a>.</p>
				  
			<p>Lycka till!<br />
			Hälsar vi på Doggy</p>

			<p><strong>Detta mail är automatgenererat och går ej att svara på</strong></p>
		</td>
	</tr>
</table>
