<div class="invite model">
	<header>
		<h1><a href="/admin/membership/invites/{_id}">{email} (invited by {inviter.email})</a></h1>
		<div class="invites">{#roles}{.}, {/roles}</div>
		<ul>
			<li><strong>Created:</strong> <time>{dateCreated|d_datetime}</time></li>
			<li><strong>Consumed:</strong> <time>{?dateConsumed}{dateConsumed|d_datetime}{:else}N/A{/dateConsumed}</time></li>
		</ul>
	</header>

	<div class="controls">
		<button data-command="delete" class="delete red" title="Delete">Delete</button>
	</div>
</div>
