{>"admin/layouts/form"/}
{<form}
<form>
	<div class="row">
		<div class="m-6">
			<div>
				<label for='givenName'>givenName</label>
				<input type='text' data-hook="givenName" name="givenName" value="{givenName}" required />
			</div>
			<div>
				<label for='familyName'>Family Name</label>
				<input type='text' property="familyName" value="{familyName}" required />
			</div>
			<div>
				<label for='email'>Email</label>
				<input type='text' property="email" value="{email}" required />
			</div>
			<div>
				<label for='telephone'>Telephone</label>
				<input type='text' property="telephone" value="{telephone}" required />
			</div>
			<div>
				<label for='job-title'>Job Title</label>
				<input type='text' property="jobTitle" value="{telephone}" required />
			</div>
		</div>
		<div class="m-6">
			<fieldset property="address" typeof="PostalAddress">
				<legend>Address</legend>
				<div>
					<label>streetAddress</label>
					<input type="text" property="streetAddress" value="{address.streetAddress}" />
				</div>
				<div>
					<label>postalCode</label>
					<input type="text" property="postalCode" value="{address.postalCode}" />
				</div>
				<div>
					<label>Locality</label>
					<input type="text" property="addressLocality" value="{address.addressLocality}" />
				</div>
				<div>
					<label>Region</label>
					<input type="text" property="addressRegion" value="{address.addressRegion}" />
				</div>
				<div>
					<label>Country</label>
					<input type="text" property="addressCountry" value="{address.addressCountry}" />
				</div>
			</fieldset>
		</div>
	</div>
	<div>
		<label>Description</label>
		<div data-sayer property="description"></div>
	</div>
	<div>
		{>"admin/partials/image-upload":image property="image" type="employee" maxWidth="1024" mediumWidth="600" thumbWidth="300" /}
	</div>
</form>
{/form}
