{>"admin/layouts/form" model="Organization" /}
{<form}
<form>
	<div class="row">
		<div class="m-6">
			<div>
				<label for='name'>Name</label>
				<input type='text' data-hook="name" name="name" value="{name}" required />
			</div>
			<div>
				<label for='legalName'>Legal Name</label>
				<input type='text' data-hook="legalName" name="legalName" value="{legalName}" required />
			</div>
			<div>
				<label for='email'>Email</label>
				<input type='text' data-hook="email" name="email" value="{email}" required />
			</div>
			<div>
				<label for='telephone'>Telephone</label>
				<input type='text' data-hook="telephone" name="telephone" value="{telephone}" required />
			</div>
		</div>
		<div class="m-6">
			<fieldset property="address" typeof="PostalAddress">
				<legend>Address</legend>
				<div>
					<label>streetAddress</label>
					<input type="text" data-hook="address.streetAddress" name="address.streetAddress" value="{address.streetAddress}" />
				</div>
				<div>
					<label>postalCode</label>
					<input type="text" data-hook="address.postalCode" name="address.postalCode" value="{address.postalCode}" />
				</div>
				<div>
					<label>Locality</label>
					<input type="text" data-hook="address.addressLocality" name="address.addressLocality" value="{address.addressLocality}" />
				</div>
				<div>
					<label>Region</label>
					<input type="text" data-hook="address.addressRegion" name="address.addressRegion" value="{address.addressRegion}" />
				</div>
				<div>
					<label>Country</label>
					<input type="text" data-hook="address.addressCountry" name="address.addressCountry" value="{address.addressCountry}" />
				</div>
			</fieldset>
		</div>
	</div>
</form>
{/form}
