<div class='news-article model {?datePublished}published{:else}unpublished{/datePublished}'>
	<header>
		<h1 property="headline"><a href="/admin/news/{_id}">{headline}</a></h1>
		<ul>
			<li><strong>Created:</strong> <time data-hook="dateCreated" datetime="{dateCreated}">{dateCreated|d_datetime}</time></li>
			<li><strong>Modified:</strong> <time data-hook="dateModified" datetime="{dateModified}">{?dateModified}{dateModified|d_datetime}{:else}N/A{/dateModified}</time></li>
			<li><strong>Published:</strong> <time pubdate data-hook="datePublished" datetime="{datePublished}">{?datePublished}{datePublished|d_datetime}{:else}N/A{/datePublished}</time></li>
		</ul>
	</header>

	<div class="content">
		<figure property="image" typeof="ImageObject">
			<img property="contentUrl" src="{image.thumbUrlPath}" />
			<figcaption property="caption">{image.caption}</figcaption>
		</figure>
		<div property="articleBody">{articleBody|s}</div>
	</div>

	<div class="controls">
		{?datePublished}<button data-command="unpublish" class="publish orange" title="Unpublish">Unpublish</button>{:else}<button data-command="publish" class="publish base" title="Publish">Publish</button>{/datePublished}
		<button data-command="delete" class="delete red" title="Delete">Delete</button>
	</div>
</div>
