<form enctype="multipart/form-data" class="col flex">
	<div class="container">
		<label class="placeholder">Headline</label>
		<input type="text" name="headline" placeholder="Headline" value="{headline}"/>
		<label class="icon"></label>
	</div>
	<div>
		<label>Article Body</label>
	</div>
	<div class="container">
		<div data-spytext data-hook="articleBody" name="articleBody">{articleBody|s}</div>
		<label class="icon"></label>
	</div>
	{>"admin/partials/image-upload":image property="image" type="news" maxWidth="1024" mediumWidth="600" thumbWidth="300" ratio="1.61803398875" /}
</form>
