<a href="/admin/news/{_id}" class='news-article model nav {?datePublished}published{:else}unpublished{/datePublished}'>
	<header>
		<h1 property="headline">{headline}</h1>
		<ul>
			<li><strong>Created:</strong> <time data-hook="dateCreated" datetime="{dateCreated}">{dateCreated|tz_default|utc_datetime_tz}</time></li>
			<li><strong>Modified:</strong> <time data-hook="dateModified" datetime="{dateModified}">{?dateModified}{dateModified|tz_default|utc_datetime_tz}{:else}N/A{/dateModified}</time></li>
			<li><strong>Published:</strong> <time pubdate data-hook="datePublished" datetime="{datePublished}">{?datePublished}{datePublished|tz_default|utc_datetime_tz}{:else}N/A{/datePublished}</time></li>
		</ul>
	</header>

	<div class="content">
		<figure property="image" typeof="ImageObject">
			<img property="contentUrl" src="{image.thumbUrlPath}" />
			<figcaption property="caption">{image.caption}</figcaption>
		</figure>
		<div property="articleBody">{articleBody|s}</div>
	</div>

	<div class="controls">
		{?datePublished}<button data-command="unpublish" class="publish">Unpublish</button>{:else}<button data-command="publish" class="publish">Publish</button>{/datePublished}
		<button data-command="delete" class="delete">Delete</button>
	</div>
</a>
