<div class="contact-us col m-2" data-view="ContactUs">
	<h1>Contact Us</h1>
	<h2>Telephone:</h2>
	<p>01 483 288 361</p>
	<h2>E-mail:</h2>
	<p>hello@home-technology.com</p>
	<h2>Address:</h2>
	<p>
		HomeTechnology<br/>
		Nightingdale Avenue<br/>
		West Horsley<br/>
		Surrey KT24 6PB<br/>
	</p>
	<h2>Social media:</h2>
	{> "partials/social-menu" /}
</div>
<div class="contact-us col m-2" data-view="ContactUs">
	<h1>Message Us</h1>
	<form method="POST">
		<input name='name' id='name' type='text' placeholder='Name'/><br />
		<input name='respondTo' id='respondTo' type='text' placeholder='Phone or E-mail'/><br />
		<textarea name='message' id='message'></textarea><br />
		<input type='submit' id="contact-submit"/>
	</form>
	<p id='formStatus'>{formStatus.message}</p>
</div>
