<section class="newsletter emails page" data-view="NewsletterEmailsPage">
	<header>
		<h1>Newsletters</h1>
	</header>
	<div class="content">
		<form class="search">
			<div class="row collapse">
				<div class="container m-2">
					<label class="placeholder">Epost</label>
					<input type="text" placeholder="Epost" name="email" />
				</div>
				<div class="container m-2">
					<label class="placeholder">Aktiva</label>
					<select name="active">
						<option value="">Alla</option>
						<option value="true">Aktiva</option>
						<option value="false">Inaktiva</option>
					</select>
				</div>
			</div>

			<div class="buttons">
				<button type="reset">Reset</button>
				<button>Search</button>
			</div>
		</form>
		{>"admin/pagination"/}
		{>"admin/models/newsletter-email-table"/}
		{>"admin/pagination"/}
	</div>
</section>
