<div class="region item model">
	<header>
		<h1><a href="/admin/regions/{_id}"><span property="path">{path}</span>: <span property="name">{name}</span></a></h1>
		<ul>
			<li><strong>Created:</strong> <time property="dateCreated" datetime="{dateCreated}">{dateCreated|d_datetime}</time></li>
			<li><strong>Modified:</strong> <time property="dateModified" datetime="{dateModified}">{?dateModified}{dateModified|d_datetime}{:else}N/A{/dateModified}</time></li>
		</ul>
	</header>

	<div class="controls">
		<button data-command="delete" class="delete red" title="Delete">Delete</button>
	</div>
</div>
