<section class="row reset page">
	<header class="col"><h1>Change Password</h1></header>
	<div class="col">
		<form>
			<div class="container">
				<label class="placeholder">Password</label>
				<input type="password" name="password" placeholder="Password" required />
				<label class="icon"></label>
			</div>
			<div class="container">
				<label class="placeholder">Confirm Password</label>
				<input type="password" name="confirm.password" equalTo="[name='password']" placeholder="Confirm Password" required />
				<label class="icon"><label>
			</div>
			<div>
				<button>Change Password</button>
			</div>
		</form>
	</div>
</section>
