<section class="image-upload">
	<h1>Image</h1>
	<div class="current">
		<figure><img src="/img/{basename}-thumb{ext}" /></figure>
		<ul>
			<li><strong>Basename:</strong> <span data-hook="basename">{basename}</li>
			<!--<li><strong>Path:</strong> <span property="path">{path}</li>-->
			<li><strong>Ext:</strong> <span data-hook="ext">{ext}</li>
			<li><strong>Mime:</strong> <span data-hook="mime">{mime}</li>
			<li><strong>Content Size (bytes):</strong> <span data-hook="contentSize">{contentSize}</li>
			<li><strong>Dimensions (pixels):</strong> <span data-hook="width">{width}</span> x <span data-hook="height">{height}</span></li>
			{#thumbnail}
			<li>Thumbnail
				<ul>
					<li><strong>Content Size:</strong> <span data-hook="contentSize">{contentSize}</li>
					<li><strong>Width:</strong> <span data-hook="width">{width}</li>
					<li><strong>Height:</strong> <span data-hook="height">{height}</li>
				</ul>
			</li>
			{/thumbnail}
		</ul>
		<label for="caption">Caption</label>
		<input type="text" data-hook="caption" value="{caption}"/>
	</div>
	<div class="upload">
		<h2>Upload new image</h2>
		<figure></figure>
		<input type="file" />
		<button type="button" data-command="upload" class="upload base" disabled>Upload</button>
	</div>
</section>
