<form class="row">
	<div class="container">
		<label class="placeholder">Name</label>
		<input type='text' placeholder="Name" name="name" required />
		<label class="icon"></label>
	</div>
	<div class="container">
		<label class="placeholder">Path</label>
		<select name="path">
			<option value="undefined">Choose a path</option>
			{#paths}
			<option value="{.}">{.}</option>
			{/paths}
		</select>
		<label class="icon"></label>
	</div>
	{#languages}
		<div>
			<label>Content {name}</label>
		</div>
		<div class="container">
			<div type='text' data-hook="content.{iso}" data-spytext data-name="content.{iso}"></div>
			<label class="icon"></label>
		</div>
	{:else}
		No languages
	{/languages}
</form>
