{>"admin/layouts/form" model="Field"/}

{<form}
<form class="row">
	<div>
		<label for='name'>Name</label>
		<input type='text' data-hook="name" name="name" value="{name}" required />
	</div>
	<div>
		<label>
			<input type="checkbox" data-hook="check" name="check" value="one">One
		</label>
		<label>
			<input type="checkbox" data-hook="check" name="check" value="two">Two
		</label>
		<label>
			<input type="checkbox" data-hook="check" name="check" value="three">Three
		</label>
	</div>
	<div>
		<label>
			<input type="radio" data-hook="radio" name="radio" value="one">One
		</label>
		<label>
			<input type="radio" data-hook="radio" name="radio" value="two">Two
		</label>
		<label>
			<input type="radio" data-hook="radio" name="radio" value="three">Three
		</label>
	</div>
	<div>
		<label for='description'>Path: {path}</label>
		<select data-hook="path" name="path">
			<option>Choose a path</option>
			{#paths}
			<option value="{.}"{@if test=". == path"} selected{/if}>{.}</option>
			{/paths}
		</select>
	</div>
	<div>
		<label for='description'>Spytext</label>
		<div type='text' data-hook="content" data-spytext data-name="content">{content|s}</div>
	</div>
</form>
{/form}
