<form class="row">
	<div>
		<label for='name'>Name</label>
		<input type='text' data-hook="name" name="name" value="{name}" required />
	</div>
	<div>
		<label for='description'>Path: {path}</label>
		<select data-hook="path" name="path">
			<option>Choose a path</option>
			{#paths}
			<option value="{.}"{@if test=". == path"} selected{/if}>{.}</option>
			{/paths}
		</select>
	</div>
	<div>
		<label for='description'>Spytext</label>
		<div type='text' data-hook="content" data-spytext data-name="content">{content|s}</div>
	</div>
</form>
