<section data-view="LoginForm" class="login-form">
	<h1>Log In</h1>

	<a data-provider="google" class="external" href="/auth/google">Sign in with Google</a>

	<div class="seperator">
		<span>or</span>
	</div>

	<form action="/auth/local" method="POST">
		<div class="container">
			<label class="placeholder">Email address</label>
			<input type="email" placeholder="Email address" name="email" required />
			<label class="icon"></label>
		</div>
		<div class="container">
			<label class="placeholder">Password</label>
			<input type="password" placeholder="Password" name="password" required />
			<label class="icon"></label>
		</div>
		<div>
			<button type="submit">Log In</button>
		</div>
	</form>

	<p><a href="/forgot">Forgot your password?</a></p>
	<p><a href="/register">No account? Register here!</a></p>

	<div class="close"></div>
</section>
